.Card {
	width: 70%;
}

.Card a {
	color: #000;
}

.ImageContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 290px;
	max-height: 290px;
	background-color: rgb(237, 237, 237);
}

.CardContainer {
	padding: 2em;
}

.Image {
	width: 317px;
	height: 290px;
	object-fit: scale-down;
}

.Title {
	font-size: 1.4em;
	margin: 0;
	font-weight: bold;
	line-height: normal;
}

.Details {
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
}

.Buttons {
	display: flex;
	justify-content: end;
	gap: 1em;
}

.Button {
	/* width: 100%; */
	margin-top: 1em;
}



/* Styles for mobile */
@media (max-width:768px){
	.Card{
		width: 90%;
	}

	.Title{
		font-size: 1.1em;
	}

	.Details {
		font-size: 1em;
	}
	
	.Buttons {
		display: flex;
		justify-content: center;
		gap: 1em;
	}
	
	.Button {
		/* width: 100%; */
		font-size: 1em;
		margin-top: 1em;
	}
}

/* Styles tor Table (768 to desktop size */
@media (min-width:768px) and (max-width:991px){

}